# Scamusica-rapberry-test

./: README.md  pom.xml  test_vlc.sh  test_vlc2.sh
.github/workflows/: build-installers-aditya.yml  build-installers-macos.yml  build-installers-pi.yml  build-installers-windows.yml
certs/: api2_fullchain.crt  ca-10.crt
linux/applications/: scamusica.desktop
scamusica/: session.properties
scripts/: restart_scamusica.sh  scamusica.service  scamusica_wrapper.sh
src/main/java/: module-info.java
src/main/java/com/musicplayer/scamusica/: Main.java
src/main/java/com/musicplayer/scamusica/controller/: CodeVerificationController.java  PlayerController.java
src/main/java/com/musicplayer/scamusica/manager/: DeviceFingerprint.java  LanguageManager.java  SessionManager.java
src/main/java/com/musicplayer/scamusica/model/: Ad.java  AdAudio.java  PlaylistTrack.java
src/main/java/com/musicplayer/scamusica/service/: AdDownloadManager.java  AdPlayer.java  AdScheduler.java  ConnectivityMonitor.java  CvlcAudioPlayer.java  DownloadManager.java  InternetChecker.java  InternetState.java  MemoryWatchdog.java  NetworkMonitor.java  PlaylistApiService.java
src/main/java/com/musicplayer/scamusica/storage/: SongMetadataStore.java
src/main/java/com/musicplayer/scamusica/ui/: LangItem.java  LeavingPopup.java  PlayerAlbum.java  PlayerControls.java  PlayerDropdown.java  PlayerHeader.java  PlayerSidebar.java
src/main/java/com/musicplayer/scamusica/util/: ApiClient.java  AppLogger.java  CryptoUtil.java  DeviceUtil.java  EncryptionUtil.java  ImageCache.java  ImageFormatConverter.java  OfflineCache.java  PlaybackHistoryLogger.java  Utility.java
src/main/resources/i18n/: messages_ar.properties  messages_de.properties  messages_en.properties  messages_fr.properties  messages_ja.properties  messages_pt.properties  messages_zh.properties
src/main/resources/styles/: style.css
